Drug-O-Meter/App.xaml

<Application x:Class="Drug_O_Meter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Drug_O_Meter"
             xmlns:viewModel="clr-namespace:Drug_O_Meter.MVVM.ViewModel"
             xmlns:view="clr-namespace:Drug_O_Meter.MVVM.View"
             StartupUri="MainWindow.xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/TextboxStyle.xaml"/>
                <ResourceDictionary Source="Style/UIColors.xaml"/>
                <ResourceDictionary Source="Style/ButtonStyles.xaml"/>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Grey" SecondaryColor="green" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AlcoholViewModel}">
                <view:AlcoholView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CannabisViewModel}">
                <view:CannabisView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
