Drug-O-Meter/MainWindow.xaml

<Window x:Class="Drug_O_Meter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Drug-O-Meter" 
        Height="550" 
        Width="960"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        xmlns:viewModel="clr-namespace:Drug_O_Meter.MVVM.ViewModel">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537"
            CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>



            <TextBlock Text="Drug-O-Meter"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,0,0,0"/>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">


                <Border Grid.Column="1"
                        Width="598"
                        Background="Transparent"
                        Height="75"
                        Name="DragWindow" 
                        VerticalAlignment="Top" 
                        MouseDown="DragWindow_MouseDown" />
                <Button
                    x:Name="btn4"
                    Click="minimizeWindow"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Foreground="White"
                    FontSize="15"
                    Content="➖"
                    Width="30" 
                    Height="30"
                    Padding="0"/>

                <Button
                    DockPanel.Dock="Right"
                    x:Name="btn5"
                    Click="exitWindow"
                    VerticalAlignment="Center"
                    Background="Transparent" 
                    BorderBrush="Transparent"
                    Foreground="White"
                    FontSize="15" 
                    Content="❌" 
                    Width="30"
                    Height="30"
                    Padding="0"
                    Margin="0,0,10,0" RenderTransformOrigin="0.567,-0.033"/>

            </StackPanel>

            <Border CornerRadius="10,0,0,10"
                    Background="{StaticResource b1}">
            </Border>
            <!--NAVBAR-->
            <StackPanel Grid.Row="1" 
                        Height="450"
                        VerticalAlignment="Top"
                        Margin="0,16,0,0"
                        Background="Transparent">
                
                <TextBlock Text="Drug-O-Meter"
                            Foreground="#FFFFFF"
                            FontSize="21"
                            FontFamily="Inter"
                            FontWeight="ExtraBold"
                            VerticalAlignment="Center"
                            Margin="25,32,0,32"/>
                
                <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource homeOn}"
                                 IsChecked="True"
                                 Command="{Binding HomeViewCommand}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Home" Style="{StaticResource menuButtonIcon}" 
                                     Tag="{StaticResource homeOff}"/>
                        <TextBlock Text="Home" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource alcoholOn}"
                                 Command="{Binding AlcoholViewCommand}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="GlassMugVariant" Style="{StaticResource menuButtonIcon}" 
                                     Tag="{StaticResource alcoholOff}"/>
                        <TextBlock Text="Alkohol" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource cannabisOn}"
                                 Command="{Binding CannabisViewCommand}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Cannabis" Style="{StaticResource menuButtonIcon}" 
                                     Tag="{StaticResource cannabisOff}"/>
                        <TextBlock Text="Cannabis" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource settingsOn}"
                                Margin="0,0,0,0"
                                 Command="{Binding SettingsViewCommand}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="gear" Style="{StaticResource menuButtonIcon}" 
                                     Tag="{StaticResource settingsOff}"/>
                        <TextBlock Text="Einstellungen" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            Content="{Binding CurrentView}"/>

        </Grid>
    </Border>

</Window>
