Drug-O-Meter/MainWindow.xaml

<Window x:Class="Drug_O_Meter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Drug-O-Meter" 
        Height="550" 
        Width="960"
        
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        xmlns:viewModel="clr-namespace:Drug_O_Meter.MVVM.ViewModel">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="{StaticResource  b4}"
            CornerRadius="10"
            ClipToBounds="True">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--NAVBAR-->
            <Border CornerRadius="10,0,0,10"
                    Background="{StaticResource b1}">
            </Border>
            <StackPanel Grid.Row="1" 
                        Height="450"
                        VerticalAlignment="Top"
                        Margin="0,16,0,0"
                        Background="Transparent">
                
                <TextBlock Text="Drug-O-Meter"
                            Foreground="#FFFFFF"
                            FontSize="21"
                            FontFamily="Inter"
                            FontWeight="ExtraBold"
                            VerticalAlignment="Center"
                            Margin="25,32,0,32"/>
                
                <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource homeOn}"
                                 IsChecked="True"
                                 Command="{Binding HomeViewCommand}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Home" Style="{StaticResource menuButtonIcon}" 
                                     Tag="{StaticResource homeOff}"/>
                        <TextBlock Text="Home" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource alcoholOn}"
                                 Command="{Binding AlcoholViewCommand}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="GlassMugVariant" Style="{StaticResource menuButtonIcon}" 
                                     Tag="{StaticResource alcoholOff}"/>
                        <TextBlock Text="Alkohol" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource cannabisOn}"
                                 Command="{Binding CannabisViewCommand}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Cannabis" Style="{StaticResource menuButtonIcon}" 
                                     Tag="{StaticResource cannabisOff}"/>
                        <TextBlock Text="Cannabis" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource settingsOn}"
                                Margin="0,0,0,0"
                                 Command="{Binding SettingsViewCommand}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="gear" Style="{StaticResource menuButtonIcon}" 
                                     Tag="{StaticResource settingsOff}"/>
                        <TextBlock Text="Einstellungen" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

            </StackPanel>

            <!--View-->
            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="pnlControlBar"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Background="Transparent"
                            Margin="0,0,0,0"
                            MouseLeftButtonDown="DragWindow_MouseDown">

                    
                    <Grid x:Name="CloseButtonGrid">
                        <Grid.Resources>
                        </Grid.Resources>


                        <Border CornerRadius="10,0,0,0">
                            <Border.Resources>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=CloseButtonGrid, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Background" Value="#cd1a2b"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Resources>
                        </Border>
                        
                        <md:PackIcon Kind="WindowClose"
                                     Foreground="{StaticResource w1}"
                                     Height="16"
                                     Width="16"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"/>
                        <Button Height="24"
                                Width="32"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Click="exitWindow"
                                >

                        </Button>


                    </Grid>
                    
                    <Grid>
                        
                        <Grid.Resources>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource b4}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        
                        
                        <md:PackIcon Kind="Minimize"
                                     Foreground="{StaticResource w1}"
                                     Height="16"
                                     Width="16"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"/>
                        <Button Height="24"
                                Width="32"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Click="minimizeWindow"/>
                    </Grid>
                </StackPanel>
                
                
                <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            Content="{Binding CurrentView}"/>

            </Grid>
        </Grid>
    </Border>

</Window>
