Drug-O-Meter/MainWindow.xaml

<Window x:Class="Drug_O_Meter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Drug-O-Meter" 
        Height="550" 
        Width="885"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        xmlns:viewModel="clr-namespace:Drug_O_Meter.MVVM.ViewModel">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Drug-O-Meter"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,0,0,0"/>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">


                <Border Grid.Column="1"
                        Width="598"
                        Background="Transparent"
                        Height="75"
                        Name="DragWindow" 
                        VerticalAlignment="Top" 
                        MouseDown="DragWindow_MouseDown" />
                <Button
                    x:Name="btn4"
                    Click="minimizeWindow"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Foreground="White"
                    FontSize="15"
                    Content="➖"
                    Width="30" 
                    Height="30"
                    Padding="0"/>

                <Button
                    DockPanel.Dock="Right"
                    x:Name="btn5"
                    Click="exitWindow"
                    VerticalAlignment="Center"
                    Background="Transparent" 
                    BorderBrush="Transparent"
                    Foreground="White"
                    FontSize="15" 
                    Content="❌" 
                    Width="30"
                    Height="30"
                    Padding="0"
                    Margin="0,0,10,0" RenderTransformOrigin="0.567,-0.033"/>

            </StackPanel>

            <StackPanel Grid.Row="1" 
                        Height="450"
                        VerticalAlignment="Top">

                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonThemeHome}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Alkohol"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonThemeAlcohol}"
                             Command="{Binding AlcoholViewCommand}"/>

                <RadioButton Content="Cannabis"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonThemeCannabis}"
                             Command="{Binding CannabisViewCommand}"/>

                <RadioButton
                             Margin="0,250,0,0"
                             Content="Einstellungen"
                             VerticalAlignment="Bottom"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Command="{Binding SettingsViewCommand}"
                             Style="{StaticResource MenuButtonThemeEinstellungen}"/>

            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            Content="{Binding CurrentView}"/>

        </Grid>
    </Border>

</Window>
