Drug-O-Meter/MVVM/View/AlcoholView.xaml

<UserControl x:Class="Drug_O_Meter.MVVM.View.AlcoholView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Drug_O_Meter.MVVM.View"
             xmlns:y="clr-namespace:Drug_O_Meter.MVVM.ViewModel.Alcohol"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="760">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.RowSpan="2">


            <Border Width="220"
                    Height="176"
                    CornerRadius="10"
                    Background="{StaticResource b1}"
                    Margin="0,0,0,16">

                <StackPanel>

                    <TextBlock Text="Bierkonsum"
                               FontFamily="Inter"
                               FontWeight="SemiBold"
                               FontSize="17"
                               Foreground="{StaticResource w1}"
                               Margin="20,8,0,8"/>

                    <DatePicker Name="datePicker"
                                DisplayDateEnd="{x:Static sys:DateTime.Today}"
                                SelectedDate="{x:Static sys:DateTime.Now}"
                                Width="180"
                                Height="32"
                                FontFamily="Inter"
                                FontSize="11"
                                materialDesign:DatePickerAssist.OutlinedBorderActiveThickness="2.5"
                                materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="2"
                                FontWeight="Normal"
                                Padding="8,0,8,0"
                                Foreground="{StaticResource w1}"
                                BorderBrush="{StaticResource w3}"
                                HorizontalAlignment="Center"
                                materialDesign:HintAssist.Hint="Datum"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />

                    <StackPanel Orientation="Horizontal"  
                                Margin="0,8,0,0"
                                Height="32"
                                Width="180">

                        <Border Background="{StaticResource b4}"
                                Width="32"
                                Height="32"
                                CornerRadius="5">

                            <Grid>
                                <materialDesign:PackIcon Kind="Minus"
                                                    Foreground="{StaticResource w1}"
                                                    Width="24"
                                                    Height="24"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>
                                <Button Background="Transparent"
                                        BorderBrush="Transparent"
                                        ToolTip="Liter entfernen"
                                        Click="removeButton_Click"/>

                            </Grid>

                        </Border>

                        <TextBox
                            Name="count"
                            Margin="8,0,8,0"
                            Width="100"
                            Height="32"
                            Padding="8,6,0,0"
                            VerticalAlignment="Center"
                            FontSize="11"
                            BorderThickness="2"
                            IsReadOnly="True"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Foreground="{StaticResource w1}"
                            BorderBrush="{StaticResource w3}"
                            materialDesign:HintAssist.Hint="Liter"
                            TextWrapping="Wrap"/>

                        <Border Background="{StaticResource b4}"
                                Width="32"
                                Height="32"
                                CornerRadius="5">

                            <Grid>
                                <materialDesign:PackIcon Kind="Plus"
                                                    Foreground="{StaticResource w1}"
                                                    Width="24"
                                                    Height="24"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>
                                <Button Background="Transparent"
                                        BorderBrush="Transparent"
                                        ToolTip="Liter hinzufügen"
                                        Click="addButton_Click"/>

                            </Grid>

                        </Border>
                    </StackPanel>

                    <Border Width="180"
                            Height="40"
                            Margin="0,8,0,0"
                            Background="{StaticResource b4}"
                            CornerRadius="5">

                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="NotePlus"
                                                         Foreground="{StaticResource w1}"
                                                         Height="24"
                                                         Width="24"
                                                         VerticalAlignment="Center"
                                                         Margin="35,0,0,0"/>
                                <TextBlock Text="Hinzufügen"
                                           FontWeight="SemiBold"
                                           FontSize="14"
                                           FontFamily="Inter"
                                           Foreground="{StaticResource w1}"
                                           VerticalAlignment="Center"
                                           Margin="8,0,0,0"
                                           />
                            </StackPanel>

                            <Button Background="Transparent"
                                    BorderBrush="Transparent"
                                    ToolTip="Daten hinzufügen"
                                    Click="updateButton_Click"
                                    Height="40"/>
                        </Grid>

                    </Border>
                </StackPanel>
            </Border>
            <Border
                VerticalAlignment="Top"
                Grid.Column="0"
                Width="250"
                Height="240"
                Background="{StaticResource b1}"
                CornerRadius="10">

                <Grid Height="240">

                    <TextBlock Text="Letzte Einträge"
                               FontSize="17"
                               FontWeight="SemiBold"
                               FontFamily="Inter"
                               Foreground="{StaticResource w1}"
                               Margin="16"/>

                    <Grid Height="200"
                          VerticalAlignment="Bottom">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsControl x:Name="recentEntries">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Height="48"
                                                Width="220">

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="32" />
                                                    <ColumnDefinition Width="94"/>
                                                    <ColumnDefinition Width="94"/>
                                                </Grid.ColumnDefinitions>

                                                <Border Grid.Column="0">
                                                    <materialDesign:PackIcon
                                                    Kind="{Binding IconKind}"
                                                    Foreground="{StaticResource alcoholOn}"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Height="24"
                                                    Width="24"/>
                                                </Border>

                                                <Border Grid.Column="1">
                                                    <DockPanel Height="30"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left"
                                                    Margin="4,0,0,0">
                                                        <TextBlock Text="{Binding Beer}"
                                                       Foreground="{StaticResource w2}"
                                                       FontSize="14"
                                                       FontWeight="Medium"
                                                       FontFamily="Inter"
                                                       DockPanel.Dock="Top"/>
                                                        <TextBlock Text="{Binding Nummer}"
                                                       Foreground="{StaticResource w3}"
                                                       FontSize="12"
                                                       FontWeight="Normal"
                                                       FontFamily="Inter"
                                                       DockPanel.Dock="Bottom"/>
                                                    </DockPanel>
                                                </Border>

                                                <Border Grid.Column="2">
                                                    <DockPanel Height="30"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Right"
                                                    Margin="0,0,0,0">
                                                        <TextBlock Text="{Binding Value}"
                                                       TextAlignment="Right"
                                                       Foreground="{StaticResource w2}"
                                                       FontSize="14"
                                                       FontWeight="Medium"
                                                       FontFamily="Inter"
                                                       DockPanel.Dock="Top"/>
                                                        <TextBlock Text="{Binding Date}"
                                                       TextAlignment="Right"
                                                       Foreground="{StaticResource w3}"
                                                       FontSize="12"
                                                       FontWeight="Normal"
                                                       FontFamily="Inter"
                                                       DockPanel.Dock="Bottom"/>
                                                    </DockPanel>
                                                </Border>

                                            </Grid>

                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Grid>

            </Border>
        </StackPanel>

        <Border Grid.Column="1"
                Background="{StaticResource b1}"
                Width="240"
                Height="240"
                CornerRadius="10"
                VerticalAlignment="Center">
            <Border.DataContext>
                <y:ViewModelAlcoholBarChart x:Name="alcoholBarChart"/>
            </Border.DataContext>

            <StackPanel>

                <TextBlock Text="Konsum nach Wochentag"
                           FontSize="17"
                            FontWeight="SemiBold"
                            FontFamily="Inter"
                            Foreground="{StaticResource w1}"
                            Margin="16"/>

                <lvc:CartesianChart
                    Series="{Binding Series}"
                    XAxes="{Binding XAxes}"
                    YAxes="{Binding YAxes}"
                    Width="160"
                    Height="160">
                </lvc:CartesianChart>
            </StackPanel>

        </Border>

    </Grid>
</UserControl>
