Drug-O-Meter/MVVM/View/AlcoholView.xaml

<UserControl x:Class="Drug_O_Meter.MVVM.View.AlcoholView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Drug_O_Meter.MVVM.View"
             xmlns:y="clr-namespace:AlcoholChart"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="650">


    <UserControl.DataContext>
        <y:ViewModelChart x:Name="alcoholChart"/>
    </UserControl.DataContext>


    <StackPanel Margin="0,0,0,0">
        <TextBlock Text="Bier" 
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,5"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,25">

            <Border Width="200"
                    Height="200"
                    CornerRadius="10">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#70F570" Offset="0.0"/>
                        <GradientStop Color="#00B248" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <DatePicker
                      Name="datePicker"
                      Width="100"
                      DisplayDateEnd="{x:Static sys:DateTime.Today}"
                      SelectedDate="{x:Static sys:DateTime.Now}"
                      materialDesign:HintAssist.Hint="Datum"
                      materialDesign:TextFieldAssist.HasClearButton="True"
                      Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="50,10,50,0" VerticalAlignment="Top" />
                    <Button
                      Width="30"
                      Height="30"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                      Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryLightButton}"
                      ToolTip="Liter hinzufügen" Margin="148,85,22,85" Click="addButton_Click">
                        <materialDesign:PackIcon
                        Kind="PlusThick" Height="20" Width="20" Foreground="White" VerticalAlignment="Center"/>
                    </Button>

                    <Button
                      Width="30"
                      Height="30"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                      Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryLightButton}"
                      ToolTip="Liter entfernen" Margin="22,85,148,85" Click="removeButton_Click">
                        <materialDesign:PackIcon
                        Kind="MinusThick" Height="20" Width="20" VerticalAlignment="Center" Foreground="White"/>
                    </Button>

                    <TextBlock x:Name="count"
                               Text="0L"
                               FontWeight="Bold"
                               TextAlignment="Center"
                               FontSize="42"
                               Foreground="White"
                               Margin="57,70,57,70"/>

                    <Button
                      FontSize="10"
                      Foreground="White"
                      Content="Hinzufügen"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                      Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                      ToolTip="Daten hinzufügen" Margin="56,158,56,10" Click="updateButton_Click" />
                </Grid>


            </Border>

            <Grid Height="200">

                <Border Width="450"
                        Height="200"
                        Margin="50, 0,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#6B73FF" Offset="0.0"/>
                            <GradientStop Color="#130CB7" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                    </Border.Clip>

                    <Grid>

                        <StackPanel>
                            <TextBlock Text="letzten 31 Tage"
                                   Foreground="White"
                                   FontSize="14"
                                   Margin="20,10,0,0"/>

                            <TextBlock Text="12 Liter"
                                   Name="literLast31DaysTextBlock"
                                   Foreground="White"
                                   FontWeight="Bold"
                                   FontSize="28"
                                   Margin="20,-7,0,0" Height="35"/>

                            <TextBlock Text="getrunken"
                                   Foreground="White"
                                   FontSize="14"
                                   Margin="20,-4,0,0"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Height="200">
                    <lvc:CartesianChart
                            
                            Series="{Binding Series}"
                            YAxes="{Binding YAxes}"
                            XAxes="{Binding XAxes}"
                            Height="154" Width="465"
                            HorizontalAlignment="Center" Margin="0,70.5,0,-23">
                    </lvc:CartesianChart>
                </Border>

            </Grid>

        </StackPanel>

        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="16.5,0,0,0"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Überblick"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,5"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        CornerRadius="10"
                        Margin="0">
                    
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#F761A1" Offset="0.0"/>
                            <GradientStop Color="#8C1BAB" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    
                    <StackPanel Margin="30,34,30,34">
                        <TextBlock Text="Insgesamt"
                                   Foreground="White"
                                   FontSize="15"
                                   HorizontalAlignment="Center"/>

                        <TextBlock Text="0 Liter"
                                   Name="LitersInTotalTextBlock"
                                   Foreground="White"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"/>

                        <TextBlock Text="getrunken"
                                   Foreground="White"
                                   FontSize="15"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <Border Width="150"
                        Height="150"
                        CornerRadius="10">

                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#FCCF31" Offset="0.0"/>
                            <GradientStop Color="#F55555" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                    <StackPanel Margin="0,34,0,34" HorizontalAlignment="Center" Width="116">
                        <TextBlock Text="Pro Tag"
                                   Foreground="White"
                                   FontSize="15"
                                   HorizontalAlignment="Center"/>

                        <TextBlock Text="Ø 0.25 Liter"
                                   Name="LitersPerDayTextBlock"
                                   Foreground="White"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"/>

                        <TextBlock Text="getrunken"
                                   Foreground="White"
                                   FontSize="15"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <Border Width="150"
                        Height="150"
                        CornerRadius="10">

                    <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#2AFADF" Offset="0.0"/>
                            <GradientStop Color="#5151E5" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                    <StackPanel Margin="0,34,0,34" HorizontalAlignment="Center" Width="116">
                        <TextBlock Text="Seit"
                                   Foreground="White"
                                   FontSize="15"
                                   HorizontalAlignment="Center"/>

                        <TextBlock Text="x Tagen"
                                   Name="SoberSinceTextBox"
                                   Foreground="White"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"/>

                        <TextBlock Text="nüchtern"
                                   Foreground="White"
                                   FontSize="15"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <Border Width="150"
                        Height="150"
                        CornerRadius="10">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#FFF720" Offset="0.0"/>
                            <GradientStop Color="#3CD500" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel Margin="0,34,0,34" HorizontalAlignment="Center" Width="130">
                        <TextBlock Text="Längste Abstinenz"
                                   Foreground="White"
                                   FontSize="15"
                                   HorizontalAlignment="Center"/>

                        <TextBlock Text="abc Tagen"
                                   Name="SoberLongestSteakTextBox"
                                   Foreground="White"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"/>

                        <TextBlock Text="lang"
                                   Foreground="White"
                                   FontSize="15"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>

            </StackPanel>

        </StackPanel>

    </StackPanel>

</UserControl>
