Drug-O-Meter/MVVM/View/CannabisView.xaml

<UserControl x:Class="Drug_O_Meter.MVVM.View.CannabisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Drug_O_Meter.MVVM.View"
             xmlns:y="clr-namespace:Drug_O_Meter.MVVM.ViewModel.Cannabis"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="650">


    <UserControl.DataContext>
        <y:ViewModelCannabisChart x:Name="cannabisChart"/>
    </UserControl.DataContext>


    <StackPanel Margin="0,0,0,0">
        <TextBlock Text="Joint" 
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,5"/>
        <Border Height="48"
                                Width="220"
                                Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="94"/>
                    <ColumnDefinition Width="94"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0">
                    <materialDesign:PackIcon
                                            Kind="GlassMugVariant"
                                            Foreground="Yellow"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Height="24"
                                            Width="24"/>
                </Border>

                <Border Grid.Column="1">
                    <DockPanel Height="30"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="8,8,0,0">
                        <TextBlock Text="Bier"
                                               Foreground="{StaticResource w2}"
                                               FontSize="14"
                                               FontWeight="Medium"
                                               FontFamily="Inter"
                                               DockPanel.Dock="Top"/>
                        <TextBlock Text="123123"
                                               Foreground="{StaticResource w3}"
                                               FontSize="12"
                                               FontWeight="Normal"
                                               FontFamily="Inter"
                                               DockPanel.Dock="Bottom"/>
                    </DockPanel>
                </Border>

                <Border Grid.Column="2">
                    <StackPanel Height="48"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Margin="0,0,8,0">
                        <TextBlock Text="123123"
                                               TextAlignment="Right"
                                               Foreground="{StaticResource w2}"
                                               FontSize="14"
                                               FontWeight="Medium"
                                               FontFamily="Inter"/>
                        <TextBlock Text="123123"
                                               TextAlignment="Right"
                                               Foreground="{StaticResource w3}"
                                               FontSize="12"
                                               FontWeight="Normal"
                                               FontFamily="Inter"/>
                    </StackPanel>
                </Border>

            </Grid>

        </Border>
        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,25">

            <Border Width="200"
                    Height="200"
                    CornerRadius="10">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#2a8d08" Offset="0.0"/>
                        <GradientStop Color="#00ee6e" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <DatePicker
                      Name="datePicker"
                      Width="100"
                      DisplayDateEnd="{x:Static sys:DateTime.Today}"
                      SelectedDate="{x:Static sys:DateTime.Now}"
                      materialDesign:HintAssist.Hint="Datum"
                      materialDesign:TextFieldAssist.HasClearButton="True"
                      Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="50,10,50,0" VerticalAlignment="Top" />
                    <Button
                      Width="30"
                      Height="30"
                      Background="#2a8d08"
                      BorderBrush="#2a8d08"
                      Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryLightButton}"
                      ToolTip="Liter hinzufügen" Margin="148,85,22,85" Click="addButton_Click">
                        <materialDesign:PackIcon
                        Kind="PlusThick" Height="20" Width="20" Foreground="White" VerticalAlignment="Center"/>
                    </Button>

                    <Button
                      Width="30"
                      Height="30"
                      Background="#2a8d08"
                      BorderBrush="#2a8d08"
                      Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryLightButton}"
                      ToolTip="Liter entfernen" Margin="22,85,148,85" Click="removeButton_Click">
                        <materialDesign:PackIcon
                        Kind="MinusThick" Height="20" Width="20" VerticalAlignment="Center" Foreground="White"/>
                    </Button>

                    <TextBlock x:Name="count"
                               Text="0J"
                               FontWeight="Bold"
                               TextAlignment="Center"
                               FontSize="42"
                               Foreground="White"
                               Margin="57,70,57,70"/>

                    <Button
                      FontSize="12"
                      Foreground="White"
                      Content="Hinzufügen"
                      Background="#2a8d08"
                      BorderBrush="#2a8d08"
                      Padding="0"
                      Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                      ToolTip="Daten hinzufügen" Margin="56,158,56,10" Click="updateButton_Click" />
                </Grid>


            </Border>

            <Grid Height="200">

                <Border Width="450"
                        Height="200"
                        Margin="50, 0,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#130CB7" Offset="0.0"/>
                            <GradientStop Color="#6B73FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                    </Border.Clip>

                    <Grid>

                        <StackPanel>
                            <TextBlock Text="letzten 31 Tage"
                                   Foreground="White"
                                   FontSize="14"
                                   Margin="20,10,0,0"/>

                            <TextBlock Text="12 Joints"
                                   Name="literLast31DaysTextBlock"
                                   Foreground="White"
                                   FontWeight="Bold"
                                   FontSize="28"
                                   Margin="20,-7,0,0" Height="35"/>

                            <TextBlock Text="geraucht"
                                   Foreground="White"
                                   FontSize="14"
                                   Margin="20,-4,0,0"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Height="200">
                    <lvc:CartesianChart
                            
                            Series="{Binding Series}"
                            YAxes="{Binding YAxes}"
                            XAxes="{Binding XAxes}"
                            TooltipPosition="Top"
                            Height="154" Width="465"
                            HorizontalAlignment="Center" Margin="0,70.5,0,-23">
                    </lvc:CartesianChart>
                </Border>

            </Grid>

        </StackPanel>

        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="16.5,0,0,0"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Überblick"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,5"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        CornerRadius="10"
                        Margin="0">
                    
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#8C1BAB" Offset="0.0"/>
                            <GradientStop Color="#F761A1" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    
                    <StackPanel Margin="30,34,30,34">
                        <TextBlock Text="Insgesamt"
                                   Foreground="White"
                                   FontSize="15"
                                   HorizontalAlignment="Center"/>

                        <TextBlock Text="0 Joints"
                                   Name="LitersInTotalTextBlock"
                                   Foreground="White"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"/>

                        <TextBlock Text="geraucht"
                                   Foreground="White"
                                   FontSize="15"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Border Width="150"
                        Height="150"
                        CornerRadius="10">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#F55555" Offset="0.0"/>
                            <GradientStop Color="#FCCF31" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel Margin="0,34,0,34" HorizontalAlignment="Center" Width="150">
                        <TextBlock Text="Pro Tag"
                                   Foreground="White"
                                   FontSize="15"
                                   HorizontalAlignment="Center"/>

                        <TextBlock Text="Ø 0.25 Joints"
                                   x:Name="LitersPerDayTextBlock"
                                   Foreground="White"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"/>

                        <TextBlock Text="geraucht"
                                   Foreground="White"
                                   FontSize="15"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <Border Width="150"
                        Height="150"
                        CornerRadius="10">

                    <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#5151E5" Offset="0.0"/>
                            <GradientStop Color="#2AFADF" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                    <StackPanel Margin="0,34,0,34" HorizontalAlignment="Center" Width="116">
                        <TextBlock Text="Seit"
                                   Foreground="White"
                                   FontSize="15"
                                   HorizontalAlignment="Center"/>

                        <TextBlock Text="x Tagen"
                                   Name="SoberSinceTextBox"
                                   Foreground="White"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"/>

                        <TextBlock Text="nüchtern"
                                   Foreground="White"
                                   FontSize="15"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <Border Width="150"
                        Height="150"
                        CornerRadius="10">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#ad336d" Offset="0.0"/>
                            <GradientStop Color="#e60b09" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel Margin="0,34,0,34" HorizontalAlignment="Center" Width="130">
                        <TextBlock Text="Längste Abstinenz"
                                   Foreground="White"
                                   FontSize="15"
                                   HorizontalAlignment="Center"/>

                        <TextBlock Text="abc Tagen"
                                   Name="SoberLongestSteakTextBox"
                                   Foreground="White"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"/>

                        <TextBlock Text="lang"
                                   Foreground="White"
                                   FontSize="15"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>

            </StackPanel>

        </StackPanel>

    </StackPanel>

</UserControl>
