Drug-O-Meter/MVVM/View/HomeView.xaml

<UserControl x:Class="Drug_O_Meter.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Drug_O_Meter.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">
    <StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,0">
            <Border Width="650"
                    Height="450">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#43CBFF" Offset="0.0"/>
                        <GradientStop Color="#9708CC" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,650,450"/>
                </Border.Clip>

                <Grid>

                    <StackPanel>

                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Margin" Value="0,65,0,0"/>
                        </Style>
                    </StackPanel.Resources>

                    <Border>
                        <TextBlock Text="Hallo, Paul"
                                Foreground="White"
                                HorizontalAlignment="Center"
                                FontSize="38"
                                Margin="0,0,0,0"/>
                    </Border>

                        <Border>
                            <StackPanel>
                                <Label
                                   Name="LiveTimeLabel" 
                                   Content="%TIME%"     
                                   HorizontalAlignment="Center"
                                   Foreground="White"
                                   FontWeight="Bold"
                                   FontSize="48"
                                   Margin="0,0,0,0"/>

                                <TextBlock Text="88 Januar 2033"
                                   Name="HomeDate"
                                   HorizontalAlignment="Center"
                                   Foreground="White"
                                   FontSize="20"
                                   Margin="-3,-10,0,0"/>
                            </StackPanel>
                        </Border>

                        <Border>
                            <TextBlock Text="“My grandpa started walking five miles a day when he was 60.&#xA; Now he’s 97 years old and we have no clue where he is.”&#xA; - Anonymous"
                                   Foreground="White"
                                   TextAlignment="Center"
                                   Height="100"
                                   Width="548"
                                   FontSize="20"
                                   Margin="0,0,0,0"/>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>

        </StackPanel>

        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal"/>

        </StackPanel>
        
    </StackPanel>
</UserControl>
