Drug-O-Meter/MVVM/View/SettingsView.xaml

<UserControl x:Class="Drug_O_Meter.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Drug_O_Meter.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">

    <StackPanel>

        <TextBlock Text="Einstellungen" 
                Foreground="White"
                FontSize="28"
                HorizontalAlignment="Left"
                Margin="0,0,0,5"/>

        <Border HorizontalAlignment="Left"
            Width="650"
                    Height="213">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#22202f" Offset="0.0"/>
                    <GradientStop Color="#1F1C2C" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.Clip>
                <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,650,213"/>
            </Border.Clip>

            <Grid>
                <StackPanel>
                    <TextBlock Text="Wie möchten Sie angsprochen werden?"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="13"
                           Margin="10,10,10,0"/>

                    <Border CornerRadius="10"
                            Background="#353340"
                            Width="200" Height="30"
                            HorizontalAlignment="Left"
                            Margin="10,10,10,10">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="1"
                                     Width="200" Height="30"
                                     Text="Nutzer*in"
                                     BorderBrush="White"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Padding="5"
                                     CaretBrush="White"
                                     Foreground="#cfcfcf"
                                     Name="usernameTextbox"/>
                        </Grid>
                    </Border>




                </StackPanel>

                <Button Width="100" Height="30"
                        Content="Speichern"
                        Foreground="White"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0,0,15,15"
                        Background="#22202f"
                        BorderBrush="Gray"
                        Name="saveSettings" 
                        Click="saveSettings_Click"
                        />
            </Grid>
        </Border>

        <TextBlock Text="Informationen" 
                Foreground="White"
                FontSize="22"
                HorizontalAlignment="Left"
                Margin="0,10,0,5"/>

        <Border HorizontalAlignment="Left"
            Width="650"
                    Height="150">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#22202f" Offset="0.0"/>
                    <GradientStop Color="#1F1C2C" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.Clip>
                <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,650,150"/>
            </Border.Clip>

            <StackPanel>

                <Grid Margin="10,10,0,0">
                    <TextBlock Text="App Version"
                           Foreground="White"
                           FontSize="12"
                           />
                    
                    <TextBlock Text="1.0.2"
                           Foreground="White"
                           FontSize="17"
                           Margin="0,15,0,0"
                           />
                </Grid>

                <Grid Margin="10,10,0,0">
                    <TextBlock Text="Aufzeichnungsbeginn"
                           Foreground="White"
                           FontSize="12"
                           />

                    <TextBlock
                           Text="date"
                           Foreground="White"
                           FontSize="17"
                           Margin="0,15,0,0"
                           x:Name="startedCollecting">
                    </TextBlock>
                </Grid>

                <Grid Margin="10,10,0,0">
                    <TextBlock Text="Author"
                           Foreground="White"
                           FontSize="12"
                           />

                    <TextBlock Text="Paul Lang"
                           Foreground="White"
                           FontSize="17"
                           Margin="0,15,0,0"
                           />
                </Grid>

            </StackPanel>


        </Border>
    </StackPanel>

</UserControl>
