Drug-O-Meter/Style/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Background Colors-->
    <SolidColorBrush x:Key="b1" Color="#121212"/>
    <SolidColorBrush x:Key="b2" Color="#171717"/>
    <SolidColorBrush x:Key="b3" Color="#1C1C1C"/>
    <SolidColorBrush x:Key="b4" Color="#212121"/>
    
    <!--Color Palette-->
    <SolidColorBrush x:Key="color1" Color="#E285DE"/>
    <SolidColorBrush x:Key="color2" Color="#784DFD"/>
    <SolidColorBrush x:Key="color3" Color="#4ADAEC"/>
    <SolidColorBrush x:Key="color4" Color="#FB539B"/>
    <SolidColorBrush x:Key="color5" Color="#7E82FC"/>
    <SolidColorBrush x:Key="color6" Color="#FFC047"/>
    <SolidColorBrush x:Key="color7" Color="#EF6C96"/>
    <SolidColorBrush x:Key="color8" Color="#78A3FC"/>
    <SolidColorBrush x:Key="color9" Color="#07F3C0"/>
    <SolidColorBrush x:Key="color10" Color="#FBA1AA"/>
    
    <!--Font Colors-->
    <SolidColorBrush x:Key="w1" Color="#e8e8e8"/>
    <SolidColorBrush x:Key="w2" Color="#c6c6c6"/>
    <SolidColorBrush x:Key="w3" Color="#8e8e8e"/>

    <!--Icon Colors-->
    <SolidColorBrush x:Key="homeOn" Color="#02dae7"/>
    <SolidColorBrush x:Key="homeOff" Color="#098188"/>
    <SolidColorBrush x:Key="alcoholOn" Color="#e7de02"/>
    <SolidColorBrush x:Key="alcoholOff" Color="#888309"/>
    <SolidColorBrush x:Key="cannabisOn" Color="#02e742"/>
    <SolidColorBrush x:Key="cannabisOff" Color="#09882c"/>
    <SolidColorBrush x:Key="settingsOn" Color="#c7094d"/>
    <SolidColorBrush x:Key="settingsOff" Color="#760d33"/>

    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#200F53"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#281269"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#2B1372"/>
    <!--Button Colors-->
    <!--TextBox Colors-->
    <!--Etc-->
    
</ResourceDictionary>